#include <windows.h>

#define IDM_FILE 10001
#define IDR_MENU1 10000
#define IDM_MENU1 10002
#define IDM_MENU2 10003
#define IDM_EXIT 10004
#define IDC_DUCK 100
#define IDB_BITMAP1 101
#define IDR_ACCEL1 1
#define IDS_STRING1 50000
#define IDD_ABOUT 1000
#define IDC_STC1 1001
#define IDC_OK 1002
#define IDC_CANCEL 1003

IDR_MENU1 MENU
BEGIN
  POPUP "&FILE"
  BEGIN
    MENUITEM "MENU&1\tCtrl+S",IDM_MENU1
    MENUITEM "MENU&2",IDM_MENU2
    MENUITEM "&EXIT",IDM_EXIT
  END
END

IDC_DUCK CURSOR DISCARDABLE "C:/Windows/winsxs/amd64_microsoft-windows-shell-cursors_31bf3856ad364e35_6.1.7600.16385_none_a72c807474764763/aero_pen_xl.cur"
IDB_BITMAP1 BITMAP DISCARDABLE "C:/ProgramData/Microsoft/User Account Pictures/Default Pictures/usertile14.bmp"

IDR_ACCEL1 ACCELERATORS
BEGIN
  65,IDM_MENU1,VIRTKEY,CONTROL,NOINVERT
END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_STRING1 "String Resource Test"
END

IDD_ABOUT DIALOGEX 10,10,150,100
STYLE WS_VISIBLE|WS_OVERLAPPEDWINDOW
CAPTION "About"
FONT 8,"MS Sans Serif",0,0,0
BEGIN
  CONTROL "어바웃대화상자 예제",IDC_STC1,"Static",WS_CHILDWINDOW|WS_VISIBLE,3,6,66,18
  CONTROL "Ok",IDC_OK,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,120,9,27,9
  CONTROL "Cancel",IDC_CANCEL,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,120,21,27,9
END

